{
  "private": true,
  "name": "qqbot",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "start": "cross-env NODE_ENV=production pm2 start src/index.js --name qqbot --log-date-format 'YYYY-MM-DD HH:mm:ss'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": "@zhuweiyou/prettier-config",
  "dependencies": {
    "axios": "^0.21.1",
    "node-cron": "^2.0.3",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "@zhuweiyou/prettier-config": "^0.2.1",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "license": "MIT"
}
